<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditHeroActivity"
    android:orientation="vertical"
    android:layout_margin="@dimen/lyMargin"
    >

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lblName"
            />

        <EditText
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="@dimen/etDescriptionHeight"
            android:hint="@string/lblDescription"
            />

        <Button
            android:id="@+id/btnEdit"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblEdit"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
</LinearLayout>