<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/heroContainer"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    android:background="#fff"
    >

    <ImageView
        android:src="@drawable/loading_shape"
        android:id="@+id/heroThumbnail"
        android:layout_width="@dimen/ivThumbnailWidth"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/ivHeroImageDescription"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/heroName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tvHeroNameSize"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/heroDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultMarginTop"
            />

    </LinearLayout>

</LinearLayout>